{
  "name": "ra-hasura-typescript-boilerplate",
  "version": "1.0.0",
  "description": "react admin hasura typescript boilerplate",
  "default": "dist/index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "clean": "rm -rf .parcel-cache && rm -rf dist",
    "build": "npm run clean && parcel build ./src/index.html --no-cache",
    "build:prod": "npm run clean && NODE_ENV=production parcel build ./src/index.html  --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "admin",
    "hasura",
    "typescript",
    "boilerplate"
  ],
  "author": "Toan Nguyen",
  "license": "MIT",
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "parcel": "^2.0.0-alpha.3.2",
    "tslint": "^6.1.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "firebase": "^7.14.1",
    "graphql": "^15.0.0",
    "ra-data-hasura-graphql": "^0.1.10",
    "react": "^16.13.1",
    "react-admin": "^3.4.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2"
  }
}
