{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "noEmit": false,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "types": [
      "cypress",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "*/*.d.ts",
    "../src"
  ],
}
